{
  "name": "face-recognition-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "model:export": "bash ../scripts/py_js_model_convertion.sh"
  },
  "devDependencies": {
    "@tensorflow/tfjs-converter": "^4.12.0",
    "mirada": "^0.0.15",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.12.0"
  }
}
